{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElephantSQLConnection": "Server=flora.db.elephantsql.com;Database=xvobgijn;uid=xvobgijn;pwd=z2diURbwZq8zyXWMfy6ZAi2mQLzFruWU"
  }
}
